{% extends 'base.html' %}
{% load static %}
{% block content %}
<div style="zoom: 69%;">
{% if movie.trailer %}
<pre>       </pre>
<pre>         </pre>
<pre>       </pre>
<pre>         </pre>
   {% include 'movies/inc/details/movie_player.html' %}
{% else %}
<pre>       </pre>
<pre>         </pre>
<pre>           </pre>
{% endif  %}
<section class="movie-detail container-fluid">
{% include 'movies/inc/details/movie.html' %}
{% include 'movies/inc/details/informaition.html' %}
<pre>   </pre>
<pre>       </pre>

{% if movie_order_by_category %}
{% include 'movies/inc/details/order_by_category.html' %}
{% endif %}

 </section>
</div>
{% endblock %}