
{% extends 'base.html' %}
{% load static %}
{% block content %}
{% if movie.trailers %}
<style>
      .h_iframe-aparat_embed_frame{position:relative;}
      .h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}
      .h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;border: 0;}
      </style><div class="h_iframe-aparat_embed_frame">
       <span style="display: block;padding-top: 57%">
   
       </span>
       <iframe src="blob:https://telewebion.com/105848b8-6dff-499e-8699-fa35ccb58765"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true">
   
       </iframe></div>
       <video id="video" webkit-playsinline="true" playsinline="" autoplay="" src="blob:https://telewebion.com/0ce7550e-41c7-4af0-909d-e183cb052132"></video>
      <!-- Banner End -->

      <!-- MainContent -->
      <div class="main-content movi">
         <section class="movie-detail container-fluid">
            <div class="row">
               <div class="col-lg-12">
                  <div class="trending-info g-border">
                     <h1 class="trending-text big-title text-uppercase mt-0">The Illusion</h1>
                     <ul class="p-0 list-inline d-flex align-items-center movie-content">
                        <li class="text-white">اکشن</li>
                        <li class="text-white">درام</li>
                        <li class="text-white">دلهره آور</li>
                     </ul>
                     <div class="d-flex align-items-center text-white text-detail">
                        <span class="badge badge-secondary p-3">13+</span>
                        <span class="ml-3">3 ساعت</span>
                        <span class="trending-year">2020</span>
                     </div>
                     <div class="d-flex align-items-center series mb-4">
                        <a href="javascript:void();"><img src="Theme/images/trending/trending-label.png" class="img-fluid"
                              alt=""></a>
                        <span class="text-gold ml-3">شماره 2 در سری امروز</span>
                     </div>
                     <p class="trending-dec w-100 mb-0">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
                     <ul class="list-inline p-0 mt-4 share-icons music-play-lists">
                        <li><span><i class="ri-add-line"></i></span></li>
                        <li><span><i class="ri-heart-fill"></i></span></li>
                        <li class="share">
                           <span><i class="ri-share-fill"></i></span>
                           <div class="share-box">
                              <div class="d-flex align-items-center">
                                 <a href="#" class="share-ico"><i class="ri-facebook-fill"></i></a>
                                 <a href="#" class="share-ico"><i class="ri-twitter-fill"></i></a>
                                 <a href="#" class="share-ico"><i class="ri-links-fill"></i></a>
                              </div>
                           </div>
                        </li>
                     </ul>
                     <div class="box-container " style="zoom: 79%;">
                       <div class="box-header">
                           <div onclick="setContain(1 ,1)" class="show-head " id="id_show_1" >دیدگاه کاربران</div>
                           <div onclick="setContain(2 ,2)" class="show-head active-head" id="id_show_2" >لینک های دانلود</div>
                       </div>
                       <div class="box-content">
                           <div class="content-rate active" id="id_contain_1">
                              <div class="rate-header .trending-info.g-border">
                                 <form action="/wp-themes/streamit_wp/contact/#wpcf7-f6-p5048-o1" method="post"
                                 class="wpcf7-form init" novalidate="novalidate" data-status="init">
                                          <div class="col-md-12">
                                             <div class="cfield">
                                                <span class="wpcf7-form-control-wrap your-message">
                                                   <textarea name="your-message" cols="40" rows="10"
                                                         class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required"
                                                         aria-required="true" aria-invalid="false"
                                                         placeholder="دیدگاه شما"></textarea>
                                                </span>
                                             </div>
                                       </div>
                                       <div class="col-md-12">
                                             <button id="submit" name="submit" type="submit" value="Send"
                                                class="btn btn-hover iq-button">
                                                <span class="iq-btn-text-holder">ارسال دیدگاه</span>
                                                <span class="iq-btn-icon-holder">
                                                   <i aria-hidden="true" class="ion ion-plus"></i>
                                                </span>
                                                <br>
                                             </button>
                                       </div>                           
                              
                                 </form>
                                 
                              </div>
                              <div class="rate-body">
                                          <div class="iq-accordion iq-accordion-square">
   
                                             <div class="iq-accordion-block ">
                                                <div class="iq-accordion-title">
                                                   <div class="iq-icon-right">
                                                      <i aria-hidden="true" class="fa fa-minus active"></i>
                                                      <i aria-hidden="true" class="fa fa-plus inactive"></i>
                                                   </div>
                                                   <h4 class="mb-0 accordion-title iq-heading-title mytitle">         
                                                   لورم ایپسوم متن ساختگی با تولید سادگی     
                                                   </h4>
                                                </div>                   
                                                <div class="iq-accordion-details" style="display: block;">                         
                                                   <p class="iq-content-text"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
                                                </div>
                                             </div>
                                             <div class="iq-accordion-block">
                                                <div class="iq-accordion-title">
                                                   <div class="iq-icon-right">
                                                      <i aria-hidden="true" class="fa fa-minus active"></i>
                                                      <i aria-hidden="true" class="fa fa-plus inactive"></i>
                                                   </div>
                                                   <h4 class="mb-0 accordion-title iq-heading-title mytitle">         
                                                   لورم ایپسوم متن ساختگی با تولید سادگی     
                                                   </h4>
                                                </div>                   
                                                <div class="iq-accordion-details" style="display: block;">                         
                                                   <p class="iq-content-text"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
                                                </div>
                                             </div>
                                             <div class="iq-accordion-block ">
                                                <div class="iq-accordion-title">
                                                   <div class="iq-icon-right">
                                                      <i aria-hidden="true" class="fa fa-minus active"></i>
                                                      <i aria-hidden="true" class="fa fa-plus inactive"></i>
                                                   </div>
                                                   <h4 class="mb-0 accordion-title iq-heading-title mytitle">         
                                                   لورم ایپسوم متن ساختگی با تولید سادگی     
                                                   </h4>
                                                </div>                   
                                                <div class="iq-accordion-details" style="display: block;">                         
                                                   <p class="iq-content-text"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
                                                </div>
                                             </div>
                                                
                              </div>
                           </div>
                           </div>
                           <div class="content-movie active-body" id="id_contain_2" >
                              <div class="video-header">
                              <div class="movie-header">
                              {% for seasson in seasons %}
                                    {% for item in seasson.seassons.all %}
                                    <a onclick="setSeason({{item.id}})" class="season " id="id_season_{{item.id}}">فصل {{item.part}}</a>
                                    {% endfor %}
                               {% endfor %}
                              </div>
                              {% include 'home/inc/part.html' %}
                       </div>
                     
                  </div>
               </div>
            </div>
         </section>
         <section id="iq-favorites" class="s-margin iq-rtl-direction">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-sm-12 overflow-hidden">
                     <div class="iq-main-header d-flex align-items-center justify-content-between">                     
                        <h4 class="main-title"><a href="movie-category.html">فیلم های مشابه</a></h4>                     
                     </div>
                     <div class="favorites-contens">
                        <ul class="list-inline favorites-slider row p-0 mb-0">
                           <li class="slide-item">
                              
                                 <div class="block-images position-relative">
                                    <div class="img-box">
                                       <img src="Theme/images/movies/06.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="block-description">
                                       <h6 class="iq-title"><a href="movie-details.html">The Lost Journey</a></h6>
                                       <div class="movie-time d-flex align-items-center my-2">
                                          <div class="badge badge-secondary p-1 mr-2">20+</div>
                                          <span class="text-white">2 ساعت</span>
                                       </div>
                                       <div class="hover-buttons">
                                          <span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
                                             تماشا کن</span>
                                       </div>
                                    </div>
                                    <div class="block-social-info">
                                       <ul class="list-inline p-0 m-0 music-play-lists">
                                             <li class="share">
                                                 <span><i class="ri-share-fill"></i></span>
                                                 <div class="share-box">
                                                    <div class="d-flex align-items-center">
                                                       <a href="https://www.facebook.com/sharer?u=https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-facebook-fill"></i></a>
                                                       <a href="https://twitter.com/intent/tweet?text=Currentlyreading" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-twitter-fill"></i></a>
                                                       <a href="#" data-link="https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" class="share-ico iq-copy-link" tabindex="0"><i class="ri-links-fill"></i></a>
                                                    </div>
                                                 </div>
                                              </li>
                                             <li><span><i class="ri-heart-fill"></i></span>
                                           <span class="count-box">19+</span></li>
                                             <li><span><i class="ri-add-line"></i></span></li>
                                          </ul>
                                    </div>
                                 </div>
                           </li>
                           <li class="slide-item">
                                 <div class="block-images position-relative">
                                    <div class="img-box">
                                       <img src="Theme/images/movies/07.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="block-description">
                                       <h6 class="iq-title"><a href="movie-details.html">Boop Bitty</a></h6>
                                       <div class="movie-time d-flex align-items-center my-2">
                                          <div class="badge badge-secondary p-1 mr-2">11+</div>
                                          <span class="text-white">2 ساعت</span>
                                       </div>
                                       <div class="hover-buttons">
                                          <span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
                                             تماشا کن</span>
                                       </div>
                                    </div>
                                    <div class="block-social-info">
                                       <ul class="list-inline p-0 m-0 music-play-lists">
                                             <li class="share">
                                                 <span><i class="ri-share-fill"></i></span>
                                                 <div class="share-box">
                                                    <div class="d-flex align-items-center">
                                                       <a href="https://www.facebook.com/sharer?u=https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-facebook-fill"></i></a>
                                                       <a href="https://twitter.com/intent/tweet?text=Currentlyreading" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-twitter-fill"></i></a>
                                                       <a href="#" data-link="https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" class="share-ico iq-copy-link" tabindex="0"><i class="ri-links-fill"></i></a>
                                                    </div>
                                                 </div>
                                              </li>
                                             <li><span><i class="ri-heart-fill"></i></span>
                                           <span class="count-box">19+</span></li>
                                             <li><span><i class="ri-add-line"></i></span></li>
                                          </ul>
                                    </div>
                                 </div>
                           </li>
                           <li class="slide-item">
                                 <div class="block-images position-relative">
                                    <div class="img-box">
                                       <img src="Theme/images/movies/08.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="block-description">
                                       <h6 class="iq-title"><a href="movie-details.html">Unknown Land</a></h6>
                                       <div class="movie-time d-flex align-items-center my-2">
                                          <div class="badge badge-secondary p-1 mr-2">17+</div>
                                          <span class="text-white">2 ساعت</span>
                                       </div>
                                       <div class="hover-buttons">
                                          <span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
                                             تماشا کن</span>
                                       </div>
                                    </div>
                                    <div class="block-social-info">
                                       <ul class="list-inline p-0 m-0 music-play-lists">
                                             <li class="share">
                                                 <span><i class="ri-share-fill"></i></span>
                                                 <div class="share-box">
                                                    <div class="d-flex align-items-center">
                                                       <a href="https://www.facebook.com/sharer?u=https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-facebook-fill"></i></a>
                                                       <a href="https://twitter.com/intent/tweet?text=Currentlyreading" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-twitter-fill"></i></a>
                                                       <a href="#" data-link="https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" class="share-ico iq-copy-link" tabindex="0"><i class="ri-links-fill"></i></a>
                                                    </div>
                                                 </div>
                                              </li>
                                             <li><span><i class="ri-heart-fill"></i></span>
                                           <span class="count-box">19+</span></li>
                                             <li><span><i class="ri-add-line"></i></span></li>
                                          </ul>
                                    </div>
                                 </div>
                           </li>
                           <li class="slide-item">
                                 <div class="block-images position-relative">
                                    <div class="img-box">
                                       <img src="Theme/images/movies/09.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="block-description">
                                       <h6 class="iq-title"><a href="movie-details.html">Blood Block</a></h6>
                                       <div class="movie-time d-flex align-items-center my-2">
                                          <div class="badge badge-secondary p-1 mr-2">13+</div>
                                          <span class="text-white">2 ساعت</span>
                                       </div>
                                       <div class="hover-buttons">
                                          <span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
                                             تماشا کن</span>
                                       </div>
                                    </div>
                                    <div class="block-social-info">
                                       <ul class="list-inline p-0 m-0 music-play-lists">
                                             <li class="share">
                                                 <span><i class="ri-share-fill"></i></span>
                                                 <div class="share-box">
                                                    <div class="d-flex align-items-center">
                                                       <a href="https://www.facebook.com/sharer?u=https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-facebook-fill"></i></a>
                                                       <a href="https://twitter.com/intent/tweet?text=Currentlyreading" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-twitter-fill"></i></a>
                                                       <a href="#" data-link="https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" class="share-ico iq-copy-link" tabindex="0"><i class="ri-links-fill"></i></a>
                                                    </div>
                                                 </div>
                                              </li>
                                             <li><span><i class="ri-heart-fill"></i></span>
                                           <span class="count-box">19+</span></li>
                                             <li><span><i class="ri-add-line"></i></span></li>
                                          </ul>
                                    </div>
                                 </div>
                           </li>
                           <li class="slide-item">
                                 <div class="block-images position-relative">
                                    <div class="img-box">
                                       <img src="Theme/images/movies/10.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="block-description">
                                       <h6 class="iq-title"><a href="movie-details.html">Champions</a></h6>
                                       <div class="movie-time d-flex align-items-center my-2">
                                          <div class="badge badge-secondary p-1 mr-2">13+</div>
                                          <span class="text-white">2 ساعت</span>
                                       </div>
                                       <div class="hover-buttons">
                                          <span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
                                             تماشا کن</span>
                                       </div>
                                    </div>
                                    <div class="block-social-info">
                                       <ul class="list-inline p-0 m-0 music-play-lists">
                                             <li class="share">
                                                 <span><i class="ri-share-fill"></i></span>
                                                 <div class="share-box">
                                                    <div class="d-flex align-items-center">
                                                       <a href="https://www.facebook.com/sharer?u=https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-facebook-fill"></i></a>
                                                       <a href="https://twitter.com/intent/tweet?text=Currentlyreading" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-twitter-fill"></i></a>
                                                       <a href="#" data-link="https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" class="share-ico iq-copy-link" tabindex="0"><i class="ri-links-fill"></i></a>
                                                    </div>
                                                 </div>
                                              </li>
                                             <li><span><i class="ri-heart-fill"></i></span>
                                           <span class="count-box">19+</span></li>
                                             <li><span><i class="ri-add-line"></i></span></li>
                                          </ul>
                                    </div>
                                 </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="iq-upcoming-movie" class="iq-rtl-direction">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-sm-12 overflow-hidden">
                     <div class="iq-main-header d-flex align-items-center justify-content-between">                     
                        <h4 class="main-title"><a href="movie-category.html">فیلم های آینده</a></h4>
                     </div>
                     <div class="upcoming-contens">
                        <ul class="favorites-slider list-inline  row p-0 mb-0">
                           <li class="slide-item">
                                 <div class="block-images position-relative">
                                    <div class="img-box">
                                       <img src="Theme/images/upcoming/01.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="block-description">
                                       <h6 class="iq-title"><a href="movie-details.html">The Last Breath</a></h6>
                                       <div class="movie-time d-flex align-items-center my-2">
                                          <div class="badge badge-secondary p-1 mr-2">5+</div>
                                          <span class="text-white">2 ساعت</span>
                                       </div>
                                       <div class="hover-buttons">
                                          <span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
                                            تماشا کن
                                          </span>
                                       </div>
                                    </div>
                                    <div class="block-social-info">
                                       <ul class="list-inline p-0 m-0 music-play-lists">
                                             <li class="share">
                                                 <span><i class="ri-share-fill"></i></span>
                                                 <div class="share-box">
                                                    <div class="d-flex align-items-center">
                                                       <a href="https://www.facebook.com/sharer?u=https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-facebook-fill"></i></a>
                                                       <a href="https://twitter.com/intent/tweet?text=Currentlyreading" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-twitter-fill"></i></a>
                                                       <a href="#" data-link="https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" class="share-ico iq-copy-link" tabindex="0"><i class="ri-links-fill"></i></a>
                                                    </div>
                                                 </div>
                                              </li>
                                             <li><span><i class="ri-heart-fill"></i></span>
                                           <span class="count-box">19+</span></li>
                                             <li><span><i class="ri-add-line"></i></span></li>
                                          </ul>
                                    </div>
                                 </div>
                           </li>
                           <li class="slide-item">
                              
                                 <div class="block-images position-relative">
                                    <div class="img-box">
                                       <img src="Theme/images/upcoming/02.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="block-description">
                                       <h6 class="iq-title"><a href="movie-details.html">Last Night</a></h6>
                                       <div class="movie-time d-flex align-items-center my-2">
                                          <div class="badge badge-secondary p-1 mr-2">22+</div>
                                          <span class="text-white">2 ساعت</span>
                                       </div>
                                       <div class="hover-buttons">
                                          <span class="btn btn-hover">
                                             <i class="fa fa-play mr-1" aria-hidden="true"></i>
                                             تماشا کن
                                          </span>
                                       </div>
                                    </div>
                                    <div class="block-social-info">
                                       <ul class="list-inline p-0 m-0 music-play-lists">
                                             <li class="share">
                                                 <span><i class="ri-share-fill"></i></span>
                                                 <div class="share-box">
                                                    <div class="d-flex align-items-center">
                                                       <a href="https://www.facebook.com/sharer?u=https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-facebook-fill"></i></a>
                                                       <a href="https://twitter.com/intent/tweet?text=Currentlyreading" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-twitter-fill"></i></a>
                                                       <a href="#" data-link="https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" class="share-ico iq-copy-link" tabindex="0"><i class="ri-links-fill"></i></a>
                                                    </div>
                                                 </div>
                                              </li>
                                             <li><span><i class="ri-heart-fill"></i></span>
                                           <span class="count-box">19+</span></li>
                                             <li><span><i class="ri-add-line"></i></span></li>
                                          </ul>
                                    </div>
                                 </div>
                           </li>
                           <li class="slide-item">
                                 <div class="block-images position-relative">
                                    <div class="img-box">
                                       <img src="Theme/images/upcoming/03.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="block-description">
                                       <h6 class="iq-title"><a href="movie-details.html">1980</a></h6>
                                       <div class="movie-time d-flex align-items-center my-2">
                                          <div class="badge badge-secondary p-1 mr-2">25+</div>
                                          <span class="text-white">3 ساعت</span>
                                       </div>
                                       <div class="hover-buttons">
                                          <span class="btn btn-hover">
                                             <i class="fa fa-play mr-1" aria-hidden="true"></i>
                                             تماشا کن
                                          </span>
                                       </div>
                                    </div>
                                    <div class="block-social-info">
                                       <ul class="list-inline p-0 m-0 music-play-lists">
                                             <li class="share">
                                                 <span><i class="ri-share-fill"></i></span>
                                                 <div class="share-box">
                                                    <div class="d-flex align-items-center">
                                                       <a href="https://www.facebook.com/sharer?u=https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-facebook-fill"></i></a>
                                                       <a href="https://twitter.com/intent/tweet?text=Currentlyreading" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-twitter-fill"></i></a>
                                                       <a href="#" data-link="https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" class="share-ico iq-copy-link" tabindex="0"><i class="ri-links-fill"></i></a>
                                                    </div>
                                                 </div>
                                              </li>
                                             <li><span><i class="ri-heart-fill"></i></span>
                                           <span class="count-box">19+</span></li>
                                             <li><span><i class="ri-add-line"></i></span></li>
                                          </ul>
                                    </div>
                                 </div>
                           </li>
                           <li class="slide-item">
                                 <div class="block-images position-relative">
                                    <div class="img-box">
                                       <img src="Theme/images/upcoming/04.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="block-description">
                                       <h6 class="iq-title"><a href="movie-details.html">Looters</a></h6>
                                       <div class="movie-time d-flex align-items-center my-2">
                                          <div class="badge badge-secondary p-1 mr-2">11+</div>
                                          <span class="text-white">2 ساعت</span>
                                       </div>
                                       <div class="hover-buttons">
                                          <span class="btn btn-hover">
                                             <i class="fa fa-play mr-1" aria-hidden="true"></i>
                                             تماشا کن
                                          </span>
                                       </div>
                                    </div>
                                    <div class="block-social-info">
                                       <ul class="list-inline p-0 m-0 music-play-lists">
                                             <li class="share">
                                                 <span><i class="ri-share-fill"></i></span>
                                                 <div class="share-box">
                                                    <div class="d-flex align-items-center">
                                                       <a href="https://www.facebook.com/sharer?u=https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-facebook-fill"></i></a>
                                                       <a href="https://twitter.com/intent/tweet?text=Currentlyreading" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-twitter-fill"></i></a>
                                                       <a href="#" data-link="https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" class="share-ico iq-copy-link" tabindex="0"><i class="ri-links-fill"></i></a>
                                                    </div>
                                                 </div>
                                              </li>
                                             <li><span><i class="ri-heart-fill"></i></span>
                                           <span class="count-box">19+</span></li>
                                             <li><span><i class="ri-add-line"></i></span></li>
                                          </ul>
                                    </div>
                                 </div>
                           </li>
                           <li class="slide-item">
                                 <div class="block-images position-relative">
                                    <div class="img-box">
                                       <img src="Theme/images/upcoming/05.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="block-description">
                                       <h6 class="iq-title"><a href="movie-details.html">Vugotronic</a></h6>
                                       <div class="movie-time d-flex align-items-center my-2">
                                          <div class="badge badge-secondary p-1 mr-2">9+</div>
                                          <span class="text-white">2 ساعت</span>
                                       </div>
                                       <div class="hover-buttons">
                                          <span class="btn btn-hover">
                                             <i class="fa fa-play mr-1" aria-hidden="true"></i>
                                             تماشا کن
                                          </span>
                                       </div>
                                    </div>
                                    <div class="block-social-info">
                                       <ul class="list-inline p-0 m-0 music-play-lists">
                                             <li class="share">
                                                 <span><i class="ri-share-fill"></i></span>
                                                 <div class="share-box">
                                                    <div class="d-flex align-items-center">
                                                       <a href="https://www.facebook.com/sharer?u=https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-facebook-fill"></i></a>
                                                       <a href="https://twitter.com/intent/tweet?text=Currentlyreading" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-twitter-fill"></i></a>
                                                       <a href="#" data-link="https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" class="share-ico iq-copy-link" tabindex="0"><i class="ri-links-fill"></i></a>
                                                    </div>
                                                 </div>
                                              </li>
                                             <li><span><i class="ri-heart-fill"></i></span>
                                           <span class="count-box">19+</span></li>
                                             <li><span><i class="ri-add-line"></i></span></li>
                                          </ul>
                                    </div>
                                 </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
    
 </div>
 {% endif %}
 {% endblock %}