{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!-- Header End -->
    <!-- MainContent -->
    <section class="m-profile manage-p">
        <div class="container h-100">
            <div class="row align-items-center justify-content-center h-100">
                <div class="col-lg-10">
                    <div class="sign-user_card">
                        <div class="row">
                            <div class="col-lg-2">
                            <form class="mt-4" method="post" action="." enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="upload_profile d-inline-block">
                                
                                {% if profile.user_photo %}
                  
                                <img src="{{profile.user_photo.url}}" class="profile-pic img-fluid" style="border-radius: 10px;" alt="user">
                                {% else %}
                                <img src="{% static "Theme/images/user/user.jpg" %}" class="profile-pic img-fluid" style="border-radius: 10px;" alt="user">
                                {% endif %}
                                    <div  class="p-image">
                                        <i  class="ri-pencil-line upload-button"></i>
                                        
                                        {{form.user_photo}}
                                    </div>
                                </div>
                                {{user.username}}
                            </div>
                            <div class="col-lg-10 device-margin">
                                <div class="profile-from">                              
                                    <h4 class="mb-3">مدیریت نمایه</h4>
                                        <div class="form-group">
                                            <label>نام</label>
                                            {{form.first_name}}
                                        </div>
                                        <div class="form-group">
                                            <label>سالگرد تولد</label>
                                            {{form.age}}
                                        </div>
                                        
                                        <div class="form-group d-flex flex-md-row flex-column">
                                            <div class="iq-custom-select d-inline-block manage-gen">
                                                {{form.language}}
                                            </div>
                                            <div class="iq-custom-select d-inline-block lang-dropdown manage-dd">
                                                {{form.sex}}
                                            </div>
                                        </div>
                                        <div class="d-flex">
                                            <input type="submit" class="btn btn-hover" value="ذخیره" style="width: auto;">
                                            <a href="{% url 'accounts:manage_profile' %}" class="btn btn-link">لغو</a>
                                        </div>   
                                </div>
                            </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}