{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="m-profile setting-wrapper">        
    <div class="container">
        <h4 class="main-title mb-4">تنظیمات حساب</h4>
        <div class="row">
            <div class="col-lg-4 mb-3">
                <div class="sign-user_card text-center">
                    {% if profile.user_photo %}
          
                    <img src="{{profile.user_photo.url}}" style="width: 256px; height: 256px; " class="rounded-circle img-fluid d-block mx-auto mb-3" alt="user">
                    {% else %}
                    <img src="{% static "Theme/images/user/user.jpg" %}" style="width: 256px; height: 256px; " class="rounded-circle img-fluid d-block mx-auto mb-3" alt="user">
                    {% endif %}
                    <h4 class="mb-3">{{user.first_name}}</h4>
                    <label> درباره من</label>
                    <p>{{profile.biography}}</p>
                    <label>آدرس</label>
                    <p>{{profile.address}}</p>
                    <a href="{% url 'accounts:update_profile' %}" class="edit-icon text-primary">ویرایش</a>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="sign-user_card">
                    <h5 class="mb-3 pb-3 a-border">مشخصات شخصی</h5>
                    <div class="row align-items-center justify-content-between mb-3">
                        <div class="col-md-8">
                            <span class="text-light font-size-13">ایمیل</span>
                            <p class="mb-0">{{user.email}}</p>
                        </div>   
                        <div class="col-md-4 text-md-right text-left">                      
                            <a href="{% url 'accounts:change_email' %}" class="text-primary">ویرایش</a>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-between mb-3">
                        <div class="col-md-8">
                            <span class="text-light font-size-13">رمز عبور</span>
                            <p class="mb-0">**********</p>
                        </div>
                        <div class="col-md-4 text-md-right text-left">
                            <a href="{% url 'accounts:password_reset' %}" class="text-primary">ویرایش</a>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-between mb-3">
                        <div class="col-md-8">
                            <span class="text-light font-size-13">سالگرد تولد</span>
                            <p class="mb-0">{{profile.age}}</p>
                        </div>
                        <div class="col-md-4 text-md-right text-left">
                            <a href="{% url 'accounts:manage_profile' %}" class="text-primary">ویرایش</a>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-between">
                        <div class="col-md-8">
                            <span class="text-light font-size-13">زبان</span>
                            <p class="mb-0">{{profile.language}}</p>
                        </div>
                        <div class="col-md-4 text-md-right text-left">
                            <a href="{% url 'accounts:manage_profile' %}" class="text-primary">ویرایش</a>
                        </div>
                    </div>
                    <h5 class="mb-3 mt-4 pb-3 a-border">جزئیات صورتحساب</h5>
                    <div class="row justify-content-between mb-3">
                        <div class="col-md-8 r-mb-15">
                            <p>تاریخ بعدی صورت حساب شما 28 شهریور 1400 می باشد</p>
                            <a href="#" class="btn btn-hover">لغو عضویت</a>
                        </div>
                        <div class="col-md-4 text-md-right text-left">
                            <a href="#" class="text-primary">به روز رسانی اطلاعات پرداخت</a>
                        </div>
                    </div>
                    <h5 class="mb-3 mt-4 pb-3 a-border">جزئیات طرح</h5>
                    <div class="row justify-content-between mb-3">
                        <div class="col-md-8">
                            <p>ویژه</p>                                
                        </div>
                        <div class="col-md-4 text-md-right text-left">
                            <a href="pricing-plan-1.html" class="text-primary">ویرایش طرح</a>
                        </div>
                    </div>
                    <h5 class="mb-3 pb-3 mt-4 a-border">تنظیمات</h5>
                    <div class="row">
                        <div class="col-12 setting">
                            <a href="#" class="text-body d-block mb-1">فعالیت جاری دستگاه اخیر</a>
                            <a href="#" class="text-body d-block mb-1">خروج از سیستم همه دستگاه ها</a>
                            <a href="#" class="text-body d-block">اطلاعات شخص خود را بارگیری کنید</a>
                        </div>                            
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}