{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!-- Header End -->
    <!-- MainContent -->
    <section class="m-profile manage-p">
        <div class="container h-100">
            <div class="row align-items-center justify-content-center h-100">
                <div class="col-lg-10">
                    <div class="sign-user_card">
                        <div class="row">
                            <div class="col-lg-2">
                            <form class="mt-4" method="post" action=".">
                                {% csrf_token %}
                                <div class="upload_profile d-inline-block">
                                {% if profile.user_photo %}
                                <img src="{{profile.user_photo.url}}" class="profile-pic img-fluid" style="border-radius: 10px;" alt="user">
                                {% else %}
                                <img src="{% static "Theme/images/user/user.jpg" %}" class="profile-pic img-fluid" style="border-radius: 10px;" alt="user">
                                {% endif %}
                                </div>
                            </div>
                            <div class="col-lg-10 device-margin">
                                <div class="profile-from">                              
                                    <h4 class="mb-3">درباره شما!</h4>
                                        <div class="form-group">
                                            <label>شرح حال</label>
                                            {{form.biography}}
                                        </div>
                                        <div class="form-group">
                                            <label>آدرس</label>
                                            {{form.address}}
                                        </div>
                                        
                                        <div class="d-flex">
                                            <input type="submit" class="btn btn-hover" value="ذخیره" style="width: auto;">
                                            <a href="{% url 'accounts:update_profile' %}" class="btn btn-link">لغو</a>
                                        </div>
                                </div>
                            </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
                                         
                             
