{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="iq-breadcrumb-one  iq-bg-over iq-over-dark-50" style="background-image: url(Theme/images/about-us/01.jpg);">  
    <div class="container-fluid"> 
        <div class="row align-items-center">
            <div class="col-sm-12">
                <nav aria-label="breadcrumb" class="text-center iq-breadcrumb-two">
                    <h2 class="title">وبلاگ</h2>
                    <ol class="breadcrumb main-bg">
                        <li class="breadcrumb-item"><a href="{% url 'home:index' %}">خانه</a></li> 
                        <li class="breadcrumb-item active">وبلاگ</li>
                    </ol>
                </nav>
            </div>
        </div> 
    </div>
</div>

<!-- Main container -->  
        
<main id="main" class="site-main">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-sm-12">
            {% for article in page_obj %}
               <article>
                  <div class="iq-blog-box">
                     <div class="iq-blog-image">
                        <img width="1920" height="1080" src="{{article.poster.url}}" >				
                     </div>
                     <div class="iq-blog-detail">
                        <div class="iq-blog-meta">
                           <ul class="list-inline">
                              <li class="list-inline-item">
                                 <a href="#" class="iq-user"><i class="fa fa-user-o mr-1" aria-hidden="true"></i>{{article.user.role}}</a>
                              </li>
                              <li class="list-inline-item">
                                 <i class="fa fa-calendar mr-1" aria-hidden="true"></i>
                                 <span class="screen-reader-text">نوشته شده در</span>
                                 <a href="#" rel="bookmark">
                                    <time  datetime="2019-02-02T12:46:15+00:00">{{article.create}}</time>
                                 </a>					
                              </li>
                           </ul>
                        </div>
                        <div class="blog-title">
                           <h3 class="entry-title">
                              <a href="{{article.get_absolute_url}}">
                                {{article.title}}
                              </a>
                              </h3>
                        </div>
                        <div class="blog-content">
                           <p>{{article.summery}} </p>
                        </div>
                        <div class="blog-button">
                           <a class="button-link" href="{{article.get_absolute_url}}">بیشتر بخوانید<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                        <ul class="iq-blogcat">
                           <li class="iq-tag-title"><i class="fa fa-film" aria-hidden="true"></i> دسته بندی ها:</li>
                           {% for item in article.geners.all %}
                           <li><a href="#">{{item.name}}</a></li>
                           {% endfor %}
                        </ul>
                        <ul class="iq-blogtag">
                           <li class="iq-tag-title">
                              <i class="fa fa-tags" aria-hidden="true"></i> برچسب ها:						
                           </li>
                           {% for item in article.country.all %}
                           <li><a href="#">{{item.name}}</a></li>
                           {% endfor %}

                        </ul>
                     </div>
                  </div>
               </article>
            {% endfor %}
               {% if page_obj.has_next %}
               <a class=" btn btn-hover iq-button" href="?page={{page_obj.next_page_number}}">
                  <span>بعدی</span>
               </a>
               {% endif %}
            {% if page_obj.has_previous %}
               <a class=" btn btn-hover iq-button" href="?page={{ page_obj.previous_page_number }}">
                <span>قبلی</span>
             </a>
           {% endif %}
             </div>
             <div class="col-lg-4 col-sm-12">
               <div class="widget-area" aria-label="Blog Sidebar">
                   <div id="search-2" class="widget widget_search">
                       <form method="get" class="search-form" action="#" autocomplete="off">
                           <label for="search-form">
                               <span class="input-group screen-reader-text">جستجو برای:</span>
                           </label>
                           <input type="search" class="search-field search__input"  placeholder="جستجو" value="" name="search">
                          <button type="submit" class="search-submit">
                             <i class="ri-search-line"></i>
                             <span class="screen-reader-text">جستجو</span>
                          </button>
                       </form>
                   </div>
                 {% if search %}
                   <div class="iq-widget-menu widget">
                       <h5 class="widget-title"> نتایج جستجو</h5>              
                       <div class="list-inline iq-widget-menu">
                          <ul class="iq-post">
                          {% for item in search %}
                             <li>
                                <div class="post-img">
                                   <div class="post-img-holder">
                                      <a href="#" style="background-image: url('{{item.poster.url}}');"></a>
                                   </div>
                                   <div class="post-blog">
                                      <div class="blog-box">
                                         <ul class="list-inline">
                                           <a class="date-widget" href="#"><i class="fa fa-calendar mr-2" aria-hidden="true"></i>{{item.create}}</a>
                                       </ul>
                                         <a class="new-link" href="{{item.get_absolute_url}}"><h6>{{item.title}}</h6></a>
                                      </div>
                                   </div>
                                </div>
                             </li>
                          {% endfor %}
                          </ul>
                       </div>
                    </div>
                    {% endif %}
                    <div id="archives-2" class="widget widget_archive">
                       <h5 class="widget-title">بایگانی</h5>
                       <ul>
                          <li><a href="#">1 شهریور 1400</a></li>
                          <li><a href="#">13 فروردین 1399</a></li>
                       </ul>
                    </div>
                    <div id="categories-2" class="widget widget_categories">
                       <h5 class="widget-title">دسته بندی ها</h5>
                       <ul>
                           {% for cate in categories %}
                           <li><a href="{% url 'movie:category_details' cate.id %}">{{cate.name}}</a></li>
                           {% empty %}
                           {% endfor %}

                       </ul>
                    </div>
                    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h5 class="widget-title">برچسب ها</h5><div class="tagcloud">
                       <ul class="wp-tag-cloud" role="list">
                          
                          {% for cate in categories %}
                          <li><a href="{% url 'movie:category_details' cate.id %} "class="tag-cloud-link ">{{cate.name}}</a></li>
                          {% empty %}
                          {% endfor %}
                       </ul>
                    </div>
                 </div>
                 <div id="recent-posts-2" class="widget widget_recent_entries">
                    <h5 class="widget-title">پستهای اخیر</h5>
                    <ul>
                       {% for item in recent %}
                       <li>
                          <a href="{{item.get_absolute_url}}">
                           {{item.title}}
                           </a>
                       </li>
                       {% endfor %}
                    </ul>
                 </div>
                 <div id="meta-1" class="widget widget_meta">
                    <h5 class="widget-title">متا</h5>
                    <ul>
                       <li><a href="#">وارد شدن</a></li>
                       <li><a href="#">خوراک ورودی ها</a></li>
                       <li><a href="#">خوراک نظرات</a></li>
                       <li><a href="#">Netcopy.ir</a></li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
    </div>
</main>
{% endblock %}