{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="iq-breadcrumb-one  iq-bg-over iq-over-dark-50" style="background-image: url(Theme/images/about-us/01.jpg);">  
    <div class="container-fluid"> 
        <div class="row align-items-center">
            <div class="col-sm-12">
                <nav aria-label="breadcrumb" class="text-center iq-breadcrumb-two">
                    <h2 class="title">{{article.title}}</h2>
                    <ol class="breadcrumb main-bg">
                        <li class="breadcrumb-item"><a href="{% url 'home:index' %}">خانه</a></li> 
                        {% if article.category %}
                        <li class="breadcrumb-item"><a href="{% url 'movie:category_details' article.category.id %}">{{article.category}}</a></li>
                        {% endif %} 
                        <li class="breadcrumb-item active">{{article.title}}</li>
                    </ol>
                </nav>
            </div>
        </div> 
    </div>
</div>

<!-- Main container --> 
<main id="main" class="site-main">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-sm-12">
                <article>
                    <div class="iq-blog-box">
                       <div class="iq-blog-image">
                          <img width="1920" height="1080" src="{{article.poster.url}}" >				
                       </div>
                       <div class="iq-blog-detail">
                            <div class="iq-blog-meta">
                                <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#" class="iq-user"><i class="fa fa-user-o mr-1" aria-hidden="true"></i>{{article.user.role}}</a>
                                </li>
                                <li class="list-inline-item">
                                    <i class="fa fa-calendar mr-1" aria-hidden="true"></i>
                                    <span class="screen-reader-text">نوشته شده در</span>
                                    <a href="#" rel="bookmark">
                                        <time  datetime="2019-02-02T12:46:15+00:00">{{article.create}}</time>
                                    </a>					
                                </li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <p><strong>{{article.title}} </strong></p>
                                
                                <p>{{article.summery}}</p>
                            </div>
                           <blockquote class="wp-block-quote">
                              <p>\”{{article.hint}}”/</p>
                              {% if article.movie %}
                              <cite><a href="{{article.movie.get_absolute_url}}">الان تماشا کنید</a></cite>
                              {% endif %}
                           </blockquote>
                           <p>{{article.descriptions}}</p>
                            
                           <div>
                              <div >
                                <div class="video-container iq-main-slider">
                                    <video class="video d-block" controls loop>
                                       <source src="{{article.movie.trailer.url}}" type="video/mp4">
                                    </video>
                                 </div>
                              </div>
                           </div>
                       
                        </div>
                        <div class="comments-area validate-form">
                            <div  class="comment-respond">
                                <h3  class="comment-reply-title">پاسخ دهید <small><a href="" id="reply" style="display: none;">لغو پاسخ</a></small></h3>
                              {% if request.user.is_authenticated %}
                                <form action="#" method="post"  class="comment-form" novalidate="">
                                    {% csrf_token %}
                                    <div class="comment-form-comment">{{form}}</div>
                                   
                                    <div class="row">

                                    </div>
                                    <p class="form-submit">
                                        <button name="submit" type="submit" id="submit" class="submit" value="Post Comment">
                                            <span class="iq-btn-text-holder">ارسال نظر</span>
                                        </button>
                                        <input type="hidden" name="comment_post_ID" value="661" id="comment_post_ID">
                                        <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                    </p>
                                </form>
                                {% else %}
                                    برای ثبت دیدگاه ابتدا وارد حساب خود شوید
                                {% endif %}	
                            </div>
                            <div class="wpcf7-response-output error-msg" aria-hidden="true" style="display: none;">
                            </div>
                        </div>

                    </div>
                    <comment>
                        <style>
                            .comments {
                                width: 100% ;
                            }
                        </style>
                        <div class="row">
                            <div class="comments">

                            {% for comment in article.article_comments.all %}
                                <blockquote class="wp-block-quote">
  
                                    <cite><a > {{comment.user.username}} <a></cite>
                                        <pre>   </pre>
                                    <p>”{{comment.body}}”</p>
                                 </blockquote>
                            {% endfor %}
                            </div>
                        </div>
                    </comment>
                </article>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="widget-area" aria-label="Blog Sidebar">
                    <div id="search-2" class="widget widget_search">
                        <form method="get" class="search-form" action="#" autocomplete="off">
                            <label for="search-form">
                                <span class="input-group screen-reader-text">جستجو برای:</span>
                            </label>
                            <input type="search" class="search-field search__input"  placeholder="جستجو" value="" name="search">
                           <button type="submit" class="search-submit">
                              <i class="ri-search-line"></i>
                              <span class="screen-reader-text">جستجو</span>
                           </button>
                        </form>
                    </div>
                  {% if search %}
                    <div class="iq-widget-menu widget">
                        <h5 class="widget-title"> نتایج جستجو</h5>              
                        <div class="list-inline iq-widget-menu">
                           <ul class="iq-post">
                           {% for item in search %}
                              <li>
                                 <div class="post-img">
                                    <div class="post-img-holder">
                                       <a href="#" style="background-image: url('{{item.poster.url}}');"></a>
                                    </div>
                                    <div class="post-blog">
                                       <div class="blog-box">
                                          <ul class="list-inline">
                                            <a class="date-widget" href="#"><i class="fa fa-calendar mr-2" aria-hidden="true"></i>{{item.create}}</a>
                                        </ul>
                                          <a class="new-link" href="{{item.get_absolute_url}}"><h6>{{item.title}}</h6></a>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                           {% endfor %}
                           </ul>
                        </div>
                     </div>
                     {% endif %}
                     <div id="archives-2" class="widget widget_archive">
                        <h5 class="widget-title">بایگانی</h5>
                        <ul>
                           <li><a href="#">1 شهریور 1400</a></li>
                           <li><a href="#">13 فروردین 1399</a></li>
                        </ul>
                     </div>
                     <div id="categories-2" class="widget widget_categories">
                        <h5 class="widget-title">دسته بندی ها</h5>
                        <ul>
                            {% for cate in categories %}
                            <li><a href="{% url 'movie:category_details' cate.id %}">{{cate.name}}</a></li>
                            {% empty %}
                            {% endfor %}

                        </ul>
                     </div>
                     <div id="tag_cloud-2" class="widget widget_tag_cloud"><h5 class="widget-title">برچسب ها</h5><div class="tagcloud">
                        <ul class="wp-tag-cloud" role="list">
                           
                           {% for cate in categories %}
                           <li><a href="{% url 'movie:category_details' cate.id %} "class="tag-cloud-link ">{{cate.name}}</a></li>
                           {% empty %}
                           {% endfor %}
                        </ul>
                     </div>
                  </div>
                  <div id="recent-posts-2" class="widget widget_recent_entries">
                     <h5 class="widget-title">پستهای اخیر</h5>
                     <ul>
                        {% for item in recent %}
                        <li>
                           <a href="{{item.get_absolute_url}}">
                            {{item.title}}
                            </a>
                        </li>
                        {% endfor %}
                     </ul>
                  </div>
                  <div id="meta-1" class="widget widget_meta">
                     <h5 class="widget-title">متا</h5>
                     <ul>
                        <li><a href="#">وارد شدن</a></li>
                        <li><a href="#">خوراک ورودی ها</a></li>
                        <li><a href="#">خوراک نظرات</a></li>
                        <li><a href="#">Netcopy.ir</a></li>
                     </ul>
                  </div>
               </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}