{% extends 'base.html' %}

{% block content %}
<section class="sign-in-page">
    <div class="container">
       <div class="row justify-content-center align-items-center height-self-center">
          <div class="col-lg-5 col-md-12 align-self-center">
             <div class="sign-user_card ">                    
                <div class="sign-in-page-data">
                   <div class="sign-in-from w-100 m-auto">
                      <h3 class="mb-3 text-center">ورود</h3>
                      <form class="mt-4" method="post" action=".">
                        {% csrf_token %}
                         <div class="form-group">                                 
                            {{form.email}}
                         </div>
                         <div class="form-group">                                 
                           {{form.password}}
                         </div>
                         
                            <div class="sign-info">
                               <button type="submit" class="btn btn-hover">ورود</button>
                               <div class="custom-control custom-checkbox d-inline-block">
                                  <input type="checkbox" class="custom-control-input" id="customCheck">
                               </div>                                
                            </div>                                    
                         
                      </form>
                   </div>
                </div>
                <div class="mt-3">
                   <div class="d-flex justify-content-center links">
                    حساب ندارید ؟ <a href="{% url 'accounts:sign_up' %}" class="text-primary ml-2">ثبت نام</a>
                   </div>
                   <div class="d-flex justify-content-center links">
                      <a href="{% url 'accounts:password_reset' %}" class="f-link">رمز عبور خود را فراموش کرده اید؟</a>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>
{% endblock %}