{% extends 'base.html' %}

{% block content %}
<section class="sign-in-page">
    <div class="container">
       <div class="row justify-content-center align-items-center height-self-center">
          <div class="col-lg-7 col-md-12 align-self-center">
             <div class="sign-user_card ">                    
                <div class="sign-in-page-data">
                   <div class="sign-in-from w-100 m-auto">

                      <form class="" action="." method="post">
                        {% csrf_token %}
                         <div class="row">
                            <div class="col-md-6">
                               <div class="form-group">
                                  <label>نام کاربری</label>
                                  {{form.username}}
                               </div>
                            </div>
                            <div class="col-md-6">
                               <div class="form-group">  
                                  <label>ایمیل</label>                               
                                 {{form.email}}
                               </div>
                            </div>
                            <div class="col-md-6">
                               <div class="form-group">
                                  <label>نام کوچک</label>
                                  {{form.first_name}}
                               </div>
                            </div>
                            <div class="col-md-6">
                               <div class="form-group">  
                                  <label>نام خانوادگی</label>                               
                                  {{form.last_name}}
                               </div>
                            </div>
                            <div class="col-md-6">
                               <div class="form-group">   
                                  <label>کلمه عبور</label>                              
                                 {{form.password}}
                               </div>
                            </div><!---->

                            
                         </div>

                         <div style="width: 100%;">
                            <input type="submit" class="btn btn-hover my-2" style="margin: 0; text-align: center; "  value="ثبت نام">
                         </div>                                     
                      </form>
                   </div>
                </div>    
                <div class="mt-3">
                   <div class="d-flex justify-content-center links">
                     قبلاً حساب کاربری دارید؟ <a href="{% url 'accounts:login' %}" class="text-primary ml-2">ورود</a>
                   </div>                        
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>
 
{% endblock %}