{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="sign-in-page">
    <div class="container">
       <div class="row justify-content-center align-items-center height-self-center">
          <div class="col-lg-5 col-md-12 align-self-center">
             <div class="sign-user_card ">                    
                <div class="sign-in-page-data">
                   <div class="sign-in-from w-100 m-auto">
                      <h3 class="mb-3 text-center">تأیید ایمیل</h3>
                      <p class="text-body">کد تأیید را وارد کنید در صورت درست بودن حساب شما ساخته میشود.</p>
                      <form class="mt-4" method="post" action=".">
                        {% csrf_token %}
                         <div class="form-group">                                 
                          {{form.as_p}}
                         </div>                           
                         <div class="sign-info">
                            <input type="submit" style="width: auto;" class="btn btn-hover" value="تأیید">                                                        
                         </div>                                       
                      </form>
                   </div>
                </div>                    
             </div>
          </div>
       </div>
       <!-- Sign in END -->
       <!-- color-customizer -->
    </div>
 </section>
{% endblock %}