{% load static %}
<section id="iq-trending" class="s-margin">
    <div class="container-fluid">
       <div class="row">
          <div class="col-sm-12 overflow-hidden">
             <div class="iq-main-header d-flex align-items-center justify-content-between">                      
                <h4 class="main-title">پرطرفدار</h4>                        
             </div>
             
             <div class="trending-contens">
                <ul id="trending-slider-nav" class="list-inline p-0 mb-0 row align-items-center iq-rtl-direction">
                {% for item in movie_order_by_love %}
                   <li>
                      <a href="javascript:void(0);">
                         <div class="movie-slick position-relative">
                            <img src="{{item.poster.url}}" class="img-fluid" alt="">
                         </div>
                      </a>
                   </li>
                {% endfor %}
                </ul>
                <ul id="trending-slider" class="list-inline p-0 m-0  d-flex align-items-center iq-rtl-direction">
                    {% for item in movie_order_by_love %}
                     <li>
                      <div class="tranding-block position-relative"
                         style="background-image: url({{item.poster.url}});">
                         <div class="trending-custom-tab">
                            <div class="tab-title-info position-relative">
                               <ul class="trending-pills d-flex nav nav-pills justify-content-center align-items-center text-center iq-ltr-direction"
                                  role="tablist">
                                  <li class="nav-item">
                                     <a class="nav-link active show" data-toggle="pill" href="#trending-data_1_{{item.id}}"
                                        role="tab" aria-selected="true">بررسی اجمالی</a>
                                  </li>
                                  <li class="nav-item">
                                     <a class="nav-link" data-toggle="pill" href="#trending-data_2_{{item.id}}" role="tab"
                                        aria-selected="false">تریلرها</a>
                                  </li>
                                  <li class="nav-item">
                                     <a class="nav-link" data-toggle="pill" href="#trending-data_4_{{item.id}}" role="tab"
                                        aria-selected="false">مشابه این</a>
                                  </li>
                               </ul>
                            </div>
                            <div class="trending-content">
                               <div id="trending-data_1_{{item.id}}" class="overlay-tab tab-pane fade active show">
                                  <div
                                     class="trending-info align-items-center w-100 animated fadeInUp iq-ltr-direction">
                                     <a href="javascript:void(0);" tabindex="0">
                                        <div class="res-logo">
                                           <div class="channel-logo">
                                              <img src="{% static 'Theme/images/logo.png' %}" class="c-logo" alt="streamit">
                                           </div>
                                        </div>
                                     </a>
                                     <h1 class="trending-text big-title text-uppercase">{{item.name}}</h1>
                                     <div class="d-flex align-items-center text-white text-detail">
                                        <span class="badge badge-secondary p-3">{{item.age}}+</span>
                                        <span class="ml-3">{{item.duration}} دقیقه</span>
                                        <span class="trending-year">{{item.year}}</span>
                                     </div>
                                     <div class="d-flex align-items-center series mb-4">
                                        <a href="javascript:void(0);"><img src="{% static 'Theme/images/trending/trending-label.png' %}"
                                           class="img-fluid" alt=""></a>
                                        <span class="text-gold ml-3">شماره 2 در سری امروز</span>
                                     </div>
                                     <p class="trending-dec">{{item.description}} 
                                     </p>
                                     <div class="p-btns">
                                        <div class="d-flex align-items-center p-0">
                                           <a href="{{item.get_absolute_url}}" class="btn btn-hover mr-2" tabindex="0"><i
                                              class="fa fa-play mr-2" aria-hidden="true"></i>تماشا کردن</a>
                                           <a href="javascript:void(0);" class="btn btn-link" tabindex="0"><i class="ri-add-line"></i>My
                                           List</a>
                                        </div>
                                     </div>
                                     <div class="trending-list mt-4">
                                        <div class="text-primary title">بازیگران: <span class="text-body">
                                          {{item.players}}
                                        </span>
                                        </div>
                                        <div class="text-primary title">ژانرها: <span class="text-body">
                                            {% for gener in item.gener.all %}
                                                {{gener.name}},
                                            {% endfor %}
                                        </span>
                                        </div>
                                        
                                        <div class="text-primary title">کشور: <span class="text-body">
                                        {% for country in item.country.all %}
                                            {{country.name}},
                                        {% endfor %}
                                        </span>
                                           </span>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                               <div id="trending-data_2_{{item.id}}" class="overlay-tab tab-pane fade">
                                 <div
                                    class="trending-info align-items-center w-100 animated fadeInUp iq-ltr-direction">
                                    <a href="javascript:void(0);" tabindex="0">
                                       <div class="channel-logo">
                                          <img src="{% static 'Theme/images/logo.png' %}" class="c-logo" alt="stramit">
                                       </div>
                                    </a>
                                    <h1 class="trending-text big-title text-uppercase">{{item.name}}</h1>
                                    <div class="episodes-contens mt-4">
                                       <div class="owl-carousel owl-theme episodes-slider1 list-inline p-0 mb-0 iq-rtl-direction">
                                        {% for movie in item.trailers.all %}
                                          {% for poster in item.images.all %}
                                          <div class="e-item">
                                             <div class="block-image position-relative">
                                                <a href="show-details.html">
                                                <img src="{{poster.image.url}}" class="img-fluid" alt="">
                                                </a>
                                                
                                                <div class="episode-play-info">
                                                   <div class="episode-play">
                                                      <a href="show-details.html" tabindex="0"><i
                                                         class="ri-play-fill"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="episodes-description text-body">
                                               <div class="d-flex align-items-center justify-content-between">
                                                  <a href="show-details.html">{{poster.name}}</a>
                                                  <span class="text-primary">{{movie.duration}} دقیقه</span>
                                               </div>
                                               <p class="mb-0">{{movie.descriptions}}</p>
                                            </div>
                                          </div>
                                       
                                        {% endfor %}
                                       {% endfor %}
                                       </div>
                                    </div>
                                 </div>
                              </div>
                             <div id="trending-data_4_{{item.id}}" class="overlay-tab tab-pane fade">
                                <div
                                   class="trending-info align-items-center w-100 animated fadeInUp iq-ltr-direction">
                                   <a href="javascript:void(0);" tabindex="0">
                                      <div class="channel-logo">
                                         <img src="{% static 'Theme/images/logo.png' %}" class="c-logo" alt="stramit">
                                      </div>
                                   </a>
                                   <h1 class="trending-text big-title text-uppercase">{{item.category.name}}</h1>
                                   <div class="episodes-contens mt-4">
                                      <div class="owl-carousel owl-theme episodes-slider1 list-inline p-0 mb-0 iq-rtl-direction">
                                       {% for movie in item.category.movies.all %}
                                         <div class="e-item">
                                            <div class="block-image position-relative">
                                               <a href="show-details.html">
                                               <img src="{{movie.poster.url}}" class="img-fluid" alt="">
                                               </a>
                                               
                                               <div class="episode-play-info">
                                                  <div class="episode-play">
                                                     <a href="show-details.html" tabindex="0"><i
                                                        class="ri-play-fill"></i></a>
                                                  </div>
                                               </div>
                                            </div>
                                            <div class="episodes-description text-body">
                                              <div class="d-flex align-items-center justify-content-between">
                                                 <a href="show-details.html">{{movie.name}}</a>
                                                 <span class="text-primary">{{movie.duration}} دقیقه</span>
                                              </div>
                                              <p class="mb-0">{{movie.descriptions}}</p>
                                           </div>
                                         </div>
                                       {% endfor %}
                                      </div>
                                   </div>
                                </div>
                             </div>
                            </div>
                         </div>
                      </div>
                     </li>
                    {% endfor %}
                </ul>
             </div>
          </div>
       </div>
    </div>
 </section>