{% load static %}
{% for paralex in paralexs %}
<section id="parallex" class="parallax-window">
    <div class="container-fluid h-100">
       <div class="row align-items-center justify-content-center h-100 parallaxt-details">
          <div class="col-lg-4 r-mb-23">
             <div class="text-left">
                <h1 class="slider-text big-title title text-uppercase" data-animation-in="fadeInLeft"
                data-delay-in="0.6">{{paralex.title}}</h1>
                <div class="parallax-ratting d-flex align-items-center mt-3 mb-3">
                   <ul
                      class="ratting-start p-0 m-0 list-inline text-primary d-flex align-items-center justify-content-left">
                      <li><a href="javascript:void(0);" class="text-primary"><i class="fa fa-star"
                         aria-hidden="true"></i></a></li>
                      <li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star"
                         aria-hidden="true"></i></a></li>
                      <li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star"
                         aria-hidden="true"></i></a></li>
                      <li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star"
                         aria-hidden="true"></i></a></li>
                      <li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star-half-o"
                         aria-hidden="true"></i></a></li>
                   </ul>
                   <span class="text-white ml-3">{{paralex.imdb_rating}} (lmdb)</span>
                </div>
                <div class="movie-time d-flex align-items-center mb-3 iq-ltr-direction">
                   <div class="badge badge-secondary mr-3">{{paralex.age}}+</div>
                   <h6 class="text-white">{{paralex.duration}}دقیقه</h6>
                </div>
                <p>{{paralex.descriptions}}</p>
                <div class="parallax-buttons">
                   <a href="{{paralex.get_absolute_url}}" class="btn btn-hover">تماشا کردن</a>
                   <a href="movie-details.html" class="btn btn-link">جزئیات بیشتر</a>
                </div>
             </div>
          </div>
          <div class="col-lg-8">
             <div class="parallax-img">
                <a href="{{paralex.get_absolute_url}}">
                    <img src="{{paralex.poster.url}}" class="img-fluid w-100" alt="bailey">
                </a>
             </div>
          </div>
       </div>
    </div>
 </section>
 {% endfor %}