        
        
        <div class="parts-of-season">
            <div class="part-head">        
        
    {% for season in seasons %}
        {% for item in season.seassons.all %}
        <div class="myseasons{{item.id}} myseason-style display-none " id="id_myseason_{{item.id}}">
            {% for part in item.videos.all %}
                
                     <a  onclick="setPart({{item.id}},{{part.id}})" class="part " id="id_part_{{part.id}}"> {{part.part}} قسمت</a>
                
            {% endfor %}
        </div>
        {% endfor %}   
    {% endfor %}
</div>
</div>

    
             
   
            {% for season in seasons %}
                {% for item in season.seassons.all %}
                
                    {% for part in item.videos.all %}
                    
                        {% for video in item.videos.all %}
                        <div class="quality" id="id_season_1_video_1">
                            <div class="quality-rigth">نت ویدیو {{video.name}}</div>
                            <div class="quality-left">
                                <a href="#" class=" mybtn">پخش آنلاین</a>
                                <a href="#" class=" mybtn">دانلود</a>
                            </div>
                        </div>   
                        {% endfor %} 
                       
                    {% endfor %}
                
                {% endfor %}   
            {% endfor %} 
       
