<section id="iq-topten">
    <div class="container-fluid">
       <div class="row">
          <div class="col-sm-12 overflow-hidden">
             <div class="iq-main-header d-flex align-items-center justify-content-between">
                <!-- <h4 class="main-title iq-title topten-title-sm">Top 10 in India</h4> -->
             </div>
             <div class="topten-contens">
                <h4 class="main-title iq-title topten-title">10 مورد برتر در هند</h4>
                <ul id="top-ten-slider" class="list-inline p-0 m-0  d-flex align-items-center iq-rtl-direction">
                  {% for item in top_ten %}
                   <li class="slick-bg">
                      <a href="{{item.get_absolute_url}}">
                      <img src="{{item.poster.url}}" class="img-fluid w-100" alt="">
                      </a>
                   </li>
                  {% endfor %}
                </ul>
                <div class="vertical_s">
                   <ul id="top-ten-slider-nav" class="list-inline p-0 m-0  d-flex align-items-center iq-rtl-direction">
                     {% for item in top_ten %}
                      <li>
                         <div class="block-images position-relative">
                            <a href="{{ item.get_absolute_url }}">
                            <img src="{{item.poster.url}}" class="img-fluid w-100" alt="">
                            </a>
                            <div class="block-description">
                               <h5>{{item.name}}</h5>
                               <div class="movie-time d-flex align-items-center my-2 iq-ltr-direction">
                                  <div class="badge badge-secondary p-1 mr-2">{{item.age}}+</div>
                                  <span class="text-white"> {{item.duration}} دقیقه</span>
                               </div>
                               <div class="hover-buttons">
                                  <a href="{{item.get_absolute_url}}" class="btn btn-hover" tabindex="0">
                                  <i class="fa fa-play mr-1" aria-hidden="true"></i> تماشا کردن
                                  </a>
                               </div>
                            </div>
                         </div>
                      </li>
                     {% endfor %}
                   </ul>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>