{% load static %}
<!doctype html>
<html dir="rtl" lang="en-US">
   <head>
      <!-- Required meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>فسا استودیو با افتخار تقدیم میکند</title>
      <!-- Favicon -->
      
      <link rel="shortcut icon" href="{% static "Theme/images/favicon.ico" %}" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="{% static "Theme/css/bootstrap.min.css" %}" />
      <!-- Typography CSS -->
      <link rel="stylesheet" href="{% static "Theme/css/typography.css" %}" />
      <!-- Style -->
      <link rel="stylesheet" href="{% static "Theme/css/style1.css" %}" />
      <link rel="stylesheet" href="{% static "Theme/css/style3.css" %}" />

      <!-- Responsive -->
      <link rel="stylesheet" href="{% static "Theme/css/responsive.css" %}" />
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
   </head>
   <body style="zoom: 125%;">
    <div id="loading">
        <div id="loading-center">
        </div>
     </div>
    {% include 'inc/navbar.html' %}
    {% block content %}{% endblock %}
    
    {% include 'inc/footer.html' %}
    <div id="back-to-top">
        <a class="top" href="#top" id="top"> <i class="fa fa-angle-up"></i> </a>
     </div>
     <!-- back-to-top     End -->
     <!-- jQuery, Popper JS -->
     <script src="{% static "Theme/js/jquery-3.4.1.min.js" %}"></script>
     <script src="{% static "Theme/js/popper.min.js" %}"></script>
     <!-- Bootstrap JS -->
     <script src="{% static "Theme/js/bootstrap.min.js" %}"></script>
     <!-- Slick JS -->
     <script src="{% static "Theme/js/slick.min.js" %}"></script>
     <!-- owl carousel Js -->
     <script src="{% static "Theme/js/owl.carousel.min.js" %}"></script>
     <!-- select2 Js -->
     <script src="{% static "Theme/js/select2.min.js" %}"></script>
     <!-- Magnific Popup-->
     <script src="{% static "Theme/js/jquery.magnific-popup.min.js" %}"></script>
     <!-- Slick Animation-->
     <script src="{% static "Theme/js/slick-animation.min.js" %}" ></script>
     <!-- Custom JS-->
     <script src="{% static "Theme/js/custom.js" %}"></script>
     <script src="{% static "Theme/js/active3.js" %}"></script>
  </body>
</html>