<div class="box-container " style="zoom: 110%;">
    <div class="box-header">
        <div onclick="setContain(1 ,1)" class="show-head " id="id_show_1" >دیدگاه کاربران</div>
        <div onclick="setContain(2 ,2)" class="show-head active-head" id="id_show_2" >لینک های دانلود</div>
    </div>
    <div class="box-content">
        <div class="content-rate active" id="id_contain_1">
           <div class="rate-header .trending-info.g-border">
            {% if request.user.is_authenticated %}
              <form action="." method="post"
              class="wpcf7-form init" novalidate="novalidate" data-status="init">
                     {% csrf_token %}
                       <div class="col-md-12">
                          <div class="cfield">
                             <span class="wpcf7-form-control-wrap your-message">
                              {{form}}
                             </span>
                          </div>
                    </div>
                    <div class="col-md-12">
                          <button id="submit" name="submit" type="submit" value="Send"
                             class="btn btn-hover iq-button">
                             <span class="iq-btn-text-holder">ارسال دیدگاه</span>
                             <span class="iq-btn-icon-holder">
                                <i aria-hidden="true" class="ion ion-plus"></i>
                             </span>
                             <br>
                          </button>
                    </div>                           
           
              </form>
            {% else %}

            برای ثبت دیدگاه ابتدا وارد حساب خود شوید
            {% endif %} 
           </div>
           <div class="rate-body">
                       <div class="iq-accordion iq-accordion-square">
                        {% for comment in comments %}
                        <blockquote class="wp-block-quote" style="margin: 20px;">
                           <cite><a > {{comment.user.username}} <a></cite>
                               <pre>   </pre>
                           <p ">”{{comment.body}}”</p>
                        </blockquote>
                        {% endfor %}
                             
           </div>
        </div>
        </div>
        <div class="content-movie active-body" style="min-height: 350px;" id="id_contain_2" >
           <div class="video-header">
           <div class="movie-header">
            {% if get_free %}
           {% for seasson in series %}
                 {% for item in seasson.seasons.all %}
                 <a onclick="setSeason({{item.id}})" class="season " id="id_season_{{item.id}}">فصل {{item.season}}</a>
                 {% endfor %}
            {% endfor %}
           </div>
           
            {% include 'movies/inc/details/videos.html' %}
           {% else %}
                 برای تماشا یا دانلود فیلم باید اشتراک ویژه داشته شوید <pre> </pre><a href="#" style="color: yellow;">خرید اشتراک</a>
           {% endif %}
    </div>
  
</div>
</div>
</div>