<div class="row">
    <div class="col-lg-12">
       <div class="trending-info g-border">
          <h1 class="trending-text big-title text-uppercase mt-0">{{movie.name}}</h1>
          <ul class="p-0 list-inline d-flex align-items-center movie-content">
                 {% for gener in movie.geners.all %}
                      <li class="text-white">{{gener}}</li>
                 {% endfor %}
          </ul>
          <div class="d-flex align-items-center text-white text-detail">
             <span class="badge badge-secondary p-3">{{movie.age}}+</span>
             <span class="ml-3">{{movie.duration}} دقیقه</span>
             <span class="trending-year">{{movie.yeaar}}</span>
          </div>
          <div class="d-flex align-items-center series mb-4">
             <a href="javascript:void();"><img src="Theme/images/trending/trending-label.png" class="img-fluid"
                   alt=""></a>
             <span class="text-gold ml-3">شماره 2 در سری امروز</span>
          </div>
          <p class="trending-dec w-100 mb-0">{{movie.description}}</p>
          <ul class="list-inline p-0 mt-4 share-icons music-play-lists">
            <a id="id_add_list">
             <li><span ><i class="ri-add-line"></i></span></li>
            </a>
             {% if can_user_like %}
             <a href="{% url 'movie:like' movie.id movie.slug %}"><li><span style="background-color: yellow;"><i class="ri-heart-fill"></i></span></li></a>        
             {% else %}
             <a href="{% url 'movie:like' movie.id movie.slug %}"><li><span ><i class="ri-heart-fill"></i></span></li></a>
             {% endif %}
           
             <li class="share">
                <span><i class="ri-share-fill"></i></span>
                <div class="share-box">
                   <div class="d-flex align-items-center">
                      <a href="#" class="share-ico"><i class="ri-facebook-fill"></i></a>

                      <a href="#" class="share-ico"><i class="ri-twitter-fill"></i></a>
                      <a href="#" class="share-ico"><i class="ri-links-fill"></i></a>
                   </div>
                </div>
             </li>
          </ul>
<script >
$(document).on('click' ,'#id_add_list' ,function(e){
   e.preventDefault()
   $.ajax({
      type: 'POST',
      url: '{% url "movie:add_list" %}',
      data:{
         action: 'post',
         movie_id: '{{movie.id}}',
         csrfmiddlewaretoken: '{{csrf_token}}',
      },
      success:function(json){
         document.getElementById('length').textContent = json.list
   },
   Error:function(xhr,errmsg,err){
      
   },
   });
});
</script>