        
        
        <div class="parts-of-season">
            <div class="part-head">        
        
            {% for seasson in series %}
                {% for item in seasson.seasons.all %}
                <div class="myseasons{{item.id}} myseason-style display-none " id="id_myseason_{{item.id}}">
            {% for part in item.parts.all %}
                
                     <a  onclick="setPart({{item.id}},{{part.id}})" class="part " id="id_part_{{part.id}}"> {{part.part}} قسمت</a>
                
            {% endfor %}
        </div>
        {% endfor %}   
    {% endfor %}
</div>
</div>

            <div class="all-quality">
                {% for seasson in series %}
                   {% for item in seasson.seasons.all %}
                   
                    {% for part in item.parts.all %}
                    <div class="pareh display-none" id="id_season_{{item.id}}_video_{{part.id}}">
                        {% for video in part.videos.all %}
                        <div class="quality" >
                            <div class="quality-rigth"> کیفیت {{video.quality}}</div>
                            <div class="quality-left">
                                
                                <a href="#" class=" mybtn">پخش آنلاین</a>
                                <a href="#" class=" mybtn">دانلود</a>
                            </div>
                        </div>
                        {% endfor %} 
                    </div>
                    {% endfor %}
               
                {% endfor %}   
            {% endfor %} 
       
        </div>