# Create new modules
job_module= Module.objects.create(name="Job Management")
project_module= Module.objects.create(name="Project Management")

# Create permissions and associate them with modules like this
Permission.objects.create(
    name="create_job",
    module=job_module,
)
Permission.objects.create(
    name="retrive_job",
    module=job_module,
)
Permission.objects.create(
    name="update_job",
    module=job_module,
)
Permission.objects.create(
    name="delete_job",
    module=job_module,
)
Permission.objects.create(
    name="create_project",
    module=project_module,
)
Permission.objects.create(
    name="retrive_project",
    module=project_module,
)
...

# Define custom roles
role_admin = Role.objects.create(name="Admin")
role_emp = Role.objects.create(name="Employee")

# Get permissions (Note: replace these IDs with actual permission IDs)
perm_admin = Permission.objects.filter(id__in=[1, 2, 3, 4, 5, 6]) # all permissions
perm_emp = Permission.objects.filter(id__in=[2, 6]) # only read permissions

# Assign permissions to roles
role_admin.permissions.set(perm_admin)
role_emp.permissions.set(perm_emp)