{% extends 'base.html' %}
{% load static %}
{% block content %}


<main id="main" class="site-main">
   <div class="container">
      <div class="row">
       <div class="col-lg-12 col-sm-12">

           <div class="iq-pricing-card" style="padding: 7px; zoom: 55%;">
               <div class="table-responsive iq-pricing pt-2">
                   <table id="my-table" class="table" data-active="premium">
                      <thead>
                           <tr>
                               <th class="text-center iq-price-head">
                               </th>
                               <th class="text-center iq-price-head free">
                                  <div class="iq-price-box">
                                     <h3 class="iq-price-rate text-white">رایگان<small> / ماه</small></h3>
                                     <span class="type">رایگان</span>
                                  </div>
                               </th>
                               <th class="text-center iq-price-head premium">
                                  <div class="iq-price-box active">
                                     <h3 class="iq-price-rate text-white" >{{pricing.vip_price}}<small> تومان</small><small> / 3 ماه</small></h3>
                                     <span class="type">ویژه</span>
                                  </div>
                               </th>
                               <th class="text-center iq-price-head basic">
                                  <div class="iq-price-box">
                                     <h3 class="iq-price-rate text-white" >{{pricing.basic_price}}<small> تومان</small><small> / ماه</small></h3>
                                     <span class="type">پایه ای</span>
                                  </div>
                               </th>
                            </tr>
                      </thead>
                      <tbody>                
                         <tr>
                            <th class="text-center" scope="row"> سرگرمی بدون آگهی</th>
                            <td class="text-center iq-child-cell">
                               <i class="fa fa-times-circle"></i>
                            </td>
                            <td class="text-center iq-child-cell active">
                               <i class="fa fa-check-circle"></i>
                            </td>
                            <td class="text-center iq-child-cell">
                               <i class="fa fa-times-circle"></i>
                            </td>
                         </tr>
                         <tr>
                            <th class="text-center" scope="row"> برنامه های تلویزیونی آمریکایی</th>
                            <td class="text-center iq-child-cell">
                               <i class="fa fa-times-circle"></i>
                            </td>
                            <td class="text-center iq-child-cell active">
                               <i class="fa fa-check-circle"></i>
                            </td>
                            <td class="text-center iq-child-cell">
                               <i class="fa fa-check-circle"></i>
                            </td>
                         </tr>
                         <tr>
                            <th class="text-center" scope="row"> فیلم های هالیوودی</th>
                            <td class="text-center iq-child-cell">
                               <i class="fa fa-times-circle"></i>
                            </td>
                            <td class="text-center iq-child-cell active">
                               <i class="fa fa-check-circle"></i>
                            </td>
                            <td class="text-center iq-child-cell">
                               <i class="fa fa-check-circle"></i>
                            </td>
                         </tr>
                         <tr>
                            <th class="text-center" scope="row"> فیلم های جدید</th>
                            <td class="text-center iq-child-cell">
                               <i class="fa fa-times-circle"></i>
                            </td>
                            <td class="text-center iq-child-cell active">
                               <i class="fa fa-check-circle"></i>
                            </td>
                            <td class="text-center iq-child-cell">
                               <i class="fa fa-check-circle"></i>
                            </td>
                         </tr>
                         <tr>
                            <th class="text-center" scope="row"> ویژه</th>
                            <td class="text-center iq-child-cell">
                               <i class="fa fa-times-circle"></i>
                            </td>
                            <td class="text-center iq-child-cell active">
                               <i class="fa fa-check-circle"></i>
                            </td>
                            <td class="text-center iq-child-cell">
                               <i class="fa fa-times-circle"></i>
                            </td>
                         </tr>
                         <tr>
                            <th class="text-center" scope="row"> کیفیت ویدئو</th>
                            <td class="text-center iq-child-cell">
                               SD(480p)
                            </td>
                            <td class="text-center iq-child-cell active">
                               FHD(1080p)
                            </td>
                            <td class="text-center iq-child-cell">
                               HD(720p)
                            </td>
                         </tr>
                         <tr>
                            <th class="text-center iq-price-footer"></th>
                            {% if request.user.role == 'vipuser' %}
                            <td class="text-center iq-price-footer">
                              <div class="align-items-center r-mb-23" data-animation-in="fadeInUp" data-delay-in="1.3">
                                 X
                              </div>
                           </td>
                           <td class="text-center iq-price-footer active">
                              <div class="align-items-center r-mb-23" data-animation-in="fadeInUp" data-delay-in="1.3">
                                اشتراک سه ماهه فعال شد       
                            </div>
                           </td>
                           <td class="text-center iq-price-footer">
                              <div class="align-items-center r-mb-23" data-animation-in="fadeInUp" data-delay-in="1.3">
                                 X
                              </div>
                           </td>
                            {% elif request.user.role == 'basicuser' %}
                            <td class="text-center iq-price-footer">
                              <div class="align-items-center r-mb-23" data-animation-in="fadeInUp" data-delay-in="1.3">
                                 X
                              </div>
                           </td>
                           <td class="text-center iq-price-footer active">
                              <div class="align-items-center r-mb-23" data-animation-in="fadeInUp" data-delay-in="1.3">
                                 X   
                            </div>
                           </td>
                           <td class="text-center iq-price-footer">
                              <div class="align-items-center r-mb-23" data-animation-in="fadeInUp" data-delay-in="1.3">
                                 اشتراک یک ماهه فعال شد  
                              </div>
                           </td>
                            {% else %}
                            <td class="text-center iq-price-footer">
                              <div class="align-items-center r-mb-23" data-animation-in="fadeInUp" data-delay-in="1.3">
                                X
                              </div>
                           </td>
                           <td class="text-center iq-price-footer active">
                              <div class="align-items-center r-mb-23" data-animation-in="fadeInUp" data-delay-in="1.3">
                                 <a href="{% url 'orders:create_sub' pricing.id 'two' %}" class="btn btn-hover iq-button">اشتراک سه ماهه</a>
                              </div>
                           </td>
                           <td class="text-center iq-price-footer">
                              <div class="align-items-center r-mb-23" data-animation-in="fadeInUp" data-delay-in="1.3">
                                 <a href="{% url 'orders:create_sub' pricing.id 'one' %}" class="btn btn-hover iq-button">اشتراک  یک ماهه</a>
                              </div>
                           </td>
                            {% endif %}

                         </tr>
                      </tbody>
                   </table>
               </div>
             </div>
          </div>
       </div>   
    </div>
 </main>


{% endblock %}
      

