{% extends 'base.html' %}

{% block content %}
<section class="sign-in-page">
    <div class="container">
       <div class="row justify-content-center align-items-center height-self-center">
          <div class="col-lg-5 col-md-12 align-self-center">
             <div class="sign-user_card ">                    
                <div class="sign-in-page-data">
                   <div class="sign-in-from w-100 m-auto">
                      <h3 class="mb-3 text-center"> پرداخت موفقیت آمیز بود</h3>
                      
                   </div>
                </div>
                <div class="mt-3">

                   <div class="d-flex justify-content-center links">
                      <a href="{% url 'accounts:settings' %}" class="f-link">بازگشت به سایت</a>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>
{% endblock %}