{% extends 'base.html' %}

{% block content %}
<section class="sign-in-page">
    <div class="container">
       <div class="row justify-content-center align-items-center height-self-center">
          <div class="col-lg-5 col-md-12 align-self-center">
             <div class="sign-user_card ">                    
                <div class="sign-in-page-data">
                   <div class="sign-in-from w-100 m-auto">
                      <h3 class="mb-3 text-center">بازنشانی رمز عبور</h3>
                      <p class="text-body">گذر واژه جدید را وارد کنید.</p>
                      <form method="post" >
                        {% csrf_token %}
                        {{form.as_p}}
                        <!--
                        <input type="password" name="new_password1" autocomplete="new-password" placeholder="کلمه عبور 8 رقمی" id="id_new_password1">
                        <input type="password" name="id_new_password2" autocomplete="new-password" placeholder=" تکرار کلمه عبور 8 رقمی" id="id_new_password2">
  -->
                            <div class="sign-info">
                                <button type="submit" class="btn btn-hover">بازنشانی</button>                                                            
                            </div> 
                     </form>  
                   </div>
                </div>                    
             </div>
          </div>
       </div>
       <!-- Sign in END -->
       <!-- color-customizer -->
    </div>
 </section>
{% endblock %}