{% extends 'base.html' %}

{% block content %}
<section class="sign-in-page">
    <div class="container">
       <div class="row justify-content-center align-items-center height-self-center">
          <div class="col-lg-5 col-md-12 align-self-center">
             <div class="sign-user_card ">                    
                <div class="sign-in-page-data">
                   <div class="sign-in-from w-100 m-auto">
                      <h3 class="mb-3 text-center">بازنشانی رمز عبور</h3>
                      <p class="text-body">ما یک ایمیل با دستورالعمل هایی برای بازنشانی گذرواژه برای شما ارسال کردیم.</p>

                   </div>
                </div>                    
             </div>
          </div>
       </div>
       <!-- Sign in END -->
       <!-- color-customizer -->
    </div>
 </section>
{% endblock %}