<section id="iq-upcoming-movie">
   <div class="container-fluid">
      <div class="row">
         <div class="col-sm-12 overflow-hidden">
            <div class="iq-main-header d-flex align-items-center justify-content-between">
               <h4 class="main-title">بهترین نمایش های بین المللی</h4>
            </div>
            <div class="upcoming-contens">
               <ul class="favorites-slider list-inline  row p-0 mb-0 iq-rtl-direction">
               {% for item in movie_order_by_year %}
                  <li class="slide-item">
                        <div class="block-images position-relative">
                           <div class="img-box">
                              <img src="{{item.poster.url}}" class="img-fluid" alt="">
                           </div>
                           <div class="block-description">
                              <h6 class="iq-title"><a href="{{item.get_absolute_url}}">{{item.name}}</a></h6>
                              <div class="movie-time d-flex align-items-center my-2">
                                 <div class="badge badge-secondary p-1 mr-2">{{item.age}}+</div>
                                 <span class="text-white">{{item.duration}} دقیقه</span>
                              </div>
                              <div class="hover-buttons">
                                 <a href="{{item.get_absolute_url}}" role="button" class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
                                    تماشا کن</a>
                              </div>
                           </div>
                           <div class="block-social-info">
                              <ul class="list-inline p-0 m-0 music-play-lists">
                                     <li class="share">
                                        <span><i class="ri-share-fill"></i></span>
                                        <div class="share-box">
                                           <div class="d-flex align-items-center">
                                              <a href="https://www.facebook.com/sharer?u=https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-facebook-fill"></i></a>
                                              <a href="https://twitter.com/intent/tweet?text=Currentlyreading" target="_blank" rel="noopener noreferrer" class="share-ico" tabindex="0"><i class="ri-twitter-fill"></i></a>
                                              <a href="#" data-link="https://iqonic.design/wp-themes/streamit_wp/movie/shadow/" class="share-ico iq-copy-link" tabindex="0"><i class="ri-links-fill"></i></a>
                                           </div>
                                        </div>
                                     </li>
                                     <li>
                                         <span><i class="ri-heart-fill"></i></span>
                                         <span class="count-box">{{item.user_like}}+</span>
                                      </li>
                                    <li><span><i class="ri-add-line"></i></span></li>
                   
                                  </ul>
                           </div>
                        </div>
                  </li>
               {% endfor %}
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>