<section class="iq-main-slider p-0">
    <div id="tvshows-slider" class="iq-rtl-direction">
    {% for item in sliders %}
       <div>
          <a href="{{item.get_absolute_url}}">
             <div class="shows-img">
                <img src="{{item.poster.url}}" class="w-100" alt="">
                <div class="shows-content">
                   <h4 class="text-white mb-1">{{item.name}}</h4>
                   <div class="movie-time d-flex align-items-center">
                      <div class="badge badge-secondary p-1 mr-2">{{item.age}}+</div>
                      <span class="text-white">{{item.duration}}  دقیقه</span>
                   </div>
                </div>
             </div>
          </a>
       </div>  
       {% endfor %}
    </div>
    <div class="dropdown genres-box">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
         aria-haspopup="true" aria-expanded="false">
         ژانرها
      </button>
      <div class="dropdown-menu three-column" aria-labelledby="dropdownMenuButton">
        {% for item in geners %}
         <a class="dropdown-item" href="{% querystring gener=item.name %}">{{item.name}}</a>
        {% endfor %}
      </div>
   </div>
 </section>