{% load static %}
<footer id="contact" class="footer-one iq-bg-dark">
     
    <!-- Address -->
    <div class="footer-top">
        <div class="container-fluid">
            <div class="row footer-standard">
                <div class="col-lg-7">
                    <div class="widget text-left">
                        <div class="menu-footer-link-1-container">
                            <ul id="menu-footer-link-1" class="menu p-0">
                                <li id="menu-item-7314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7314">
                                    <a href="#">شرایط استفاده</a>
                                </li>
                                <li id="menu-item-7316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7316">
                                    <a href="../html/privacy-policy.html">سیاست حفظ حریم خصوصی</a>
                                </li>
                                <li id="menu-item-7118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7118">
                                   <a href="../html/faq.html">سوالات متداول</a>
                               </li>
                                <li id="menu-item-7118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7118">
                                    <a href="{% url 'movie:list' %}">لیست تماشا</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="widget text-left">			
                        <div class="textwidget">
                            <p><small> ارائه دهنده خدمات نرم افزاری و سخت افزاری<a class="text-primary title" href="htpps://netcopy.ir"> پسا موبایل </a></small></p>
                        </div>
                    </div>                        
                </div>
                <div class="col-lg-2 col-md-6 mt-4 mt-lg-0">
                    <h6 class="footer-link-title">
                        ما را دنبال کنید :
                    </h6>
                    <ul class="info-share"> 
                        <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-github"></i></a></li>
                    </ul>

                </div>
                <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                    <div class="widget text-left">
                        <div class="textwidget">
                            <h6 class="footer-link-title">تماس با ما</h6>
                             09123456789
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Address END -->
</footer>