{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="iq-breadcrumb-one  iq-bg-over iq-over-dark-50 about" id="back" >  
    <div class="container-fluid"> 
        <div class="row align-items-center">
            <div class="col-sm-12">
                <nav aria-label="breadcrumb" class="text-center iq-breadcrumb-two">
                    <h2 class="title">سوالات متداول</h2>
                    <ol class="breadcrumb main-bg">
                        <li class="breadcrumb-item"><a href="{% url 'home:index' %}">خانه</a></li> 
                        <li class="breadcrumb-item active">سوالات متداول</li>
                    </ol>
                </nav>
            </div>
        </div> 
    </div>
</div>

<!-- Main container -->  

<main id="main" class="site-main">
 <div class="container">
    <div class="row">
       <div class="col-lg-12 col-sm-12">

          <div class="iq-accordion iq-accordion-square">


            {% for faq in faq %}      
             <div class="iq-accordion-block 2">
                <div class="iq-accordion-title">
                   <div class="iq-icon-right">
                      <i aria-hidden="true" class="fa fa-minus active"></i>
                      <i aria-hidden="true" class="fa fa-plus inactive"></i>
                   </div>
                   <h4 class="mb-0 accordion-title iq-heading-title">         
                    {{faq.title}}                          </h4>                 
                </div>

               <div class="iq-accordion-details" style="display: none;">                         
                <p class="iq-content-text">{{faq.body}}</p>
            </div>
             </div>
            {% empty %}
            {% endfor %}
             </div>
       </div>
    </div>
 </div>   
</main>
{% endblock %}