{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="iq-breadcrumb-one  iq-bg-over iq-over-dark-50 about" >  
    <div class="container-fluid"> 
        <div class="row align-items-center">
            <div class="col-sm-12">
                <nav aria-label="breadcrumb" class="text-center iq-breadcrumb-two">
                    <h2 class="title">سیاست حفظ حریم خصوصی</h2>
                    <ol class="breadcrumb main-bg">
                        <li class="breadcrumb-item"><a href="{% url 'home:index' %}">خانه</a></li> 
                        <li class="breadcrumb-item active">سیاست حفظ حریم خصوصی</li>
                    </ol>
                </nav>
            </div>
        </div> 
    </div>
</div>
<main id="main" class="site-main">
    <div class="container">
       <div class="row">
        <div class="col-lg-12 col-sm-12">

           <div class="iq-privacy-policy">
            {% for privacy in privacy_policy %}
              <div class="mb-3">
              <h4 class="mb-3">{{privacy.num}}. {{privacy.title}}</h4>
              <p class="my-3">{{privacy.body}} </p><br>
              </div>
            {% empty %}
            {% endfor %}  
          </div>
       </div>

        </div>
       </div>

        
            
    </div>
    </main>
{% endblock %}